#server.port=8761
server.port=5000
spring.application.name=service-registry
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

#Base url
eureka.client.service-url.defaultZone=http://localhost:5000/eureka